local hex = require("libraries/hexagon/hexagon")
local map = require("main/code/map")

-- Main:
-- add autosave
-- change cursor when input field selected
-- read input field
-- show saved path in input field
-- save on the machine

--Aditional:
-- prepare drag cursor in tiff format 
-- load drag cursor

-- Bugs:
-- debug build

function init(self)
   msg.post("/camera", "acquire_input_focus")
   msg.post("/main#artist", "acquire_input_focus")
   msg.post("/menu#menu", "acquire_input_focus")
   hex.size = 76.8 * 0.5
end

local time = 0

function update(self, dt)
   time = time + dt
   if time > 60 then 
      print("autosave")
      map.save_profile()
      time = 0
   end
end