local hex = require("lib/hexagon/hexagon")
local map = require("main/code/map")
local messanger = require("lib/messanger/messanger")
local hash_table = require("main/hash_table")
local console = require("defcon.console")

-- Main:
-- change cursor when input field selected
-- read input field
-- show saved path in input field
-- save on the machine
-- add profiles
-- possible to rename map sets
-- list of map sets (update list of the levels)
-- remove map sets

--Aditional:
-- prepare drag cursor in tiff format 
-- load drag cursor
-- add header panel

-- Bugs:
-- debug build

function init(self)
   msg.post("/camera", "acquire_input_focus")
   msg.post("/main#artist", "acquire_input_focus")
   msg.post("/menu#menu", "acquire_input_focus")
   hex.size = 76.8 * 0.5

   console.register_command("new_map", "Drawing new map", function () map.draw_new_map()
   return "Drawing new map"
end)
   sys.open_url("http://localhost:8098")

   messanger.add_follower(hash_table.menu, hash_table.tile_spawned)
end

local time = 0

function update(self, dt)
   time = time + dt
   if time > 60 then 
      print("autosave")
      map.save_profile()
      time = 0
   end
end