local hex = require("lib/hexagon/hexagon")
local map = require("main/code/map")
local maps = require("main/code/maps")
local messanger = require("lib/messanger/messanger")
local hash_table = require("main/hash_table")
local console = require("defcon.console")

-- Main:
-- save/load
-- add profile ui
-- add maps ui
-- change cursor when input field selected
-- read input field
-- show saved path in input field
-- save on the machine
-- possible to rename map sets
-- list of map sets (update list of the levels)
-- remove map sets

--Aditional:
-- prepare drag cursor in tiff format 
-- load drag cursor
-- add header panel

-- Bugs:
-- debug build

local function add_commands()
   console.register_command("show_map", "Show Map", 
   function () 
      maps.print_maps()
      return "map showed"
   end)
   console.register_command("add_profile", "Add profile", 
   function (argm)
      maps.add_profile(argm[1])
      return "Profile added"
   end)
   console.register_command("remove_profile", "Remove profile", 
   function (argm)
      maps.remove_profile(argm[1])
      return "Profile removed"
   end)
   console.register_command("add_map", "Add map", 
   function (argm)
      maps.add_map(argm[1])
      return "Map added"
   end)
   console.register_command("remove_map", "Remove map", 
   function (argm)
      maps.remove_map(argm[1])
      return "Map removed"
   end)
   console.register_command("rename_map", "Rename map", 
   function (argm)
      maps.rename_map(argm[1], argm[2])
      return "Map renamed"
   end)
   console.register_command("rename_profile", "Rename profile", 
   function (argm)
      maps.rename_profile(argm[1], argm[2])
      return "Profile renamed"
   end)
   console.register_command("open_profile", "Open profile", 
   function (argm)
      maps.open_profile(argm[1])
      return "Profile opened"
   end)
   console.register_command("open_map", "Open map", 
   function (argm)
      maps.open_map(argm[1])
      return "Map opened"
   end)
   console.register_command("add_tile", "Add tile", 
   function (argm)
      maps.add_tile(tonumber(argm[1]), tonumber(argm[2]))
      return "Tile added"
   end)
   console.register_command("remove_tile", "Remove tile", 
   function (argm)
      maps.remove_tile(tonumber(argm[1]), tonumber(argm[2]))
      return "Tile removed"
   end)
end

function init(self)
   msg.post("/camera", "acquire_input_focus")
   msg.post("/main#artist", "acquire_input_focus")
   msg.post("/menu#menu", "acquire_input_focus")
   hex.size = 76.8 * 0.5
   maps.init()
   
   add_commands()
   sys.open_url("http://localhost:8098")

   messanger.add_follower(hash_table.menu, hash_table.tile_spawned)
end

local time = 0

function update(self, dt)
   time = time + dt
   if time > 60 then 
      --print("autosave")
      --map.save_profile()
      time = 0
   end
end