local hex = require("lib/hexagon/hexagon")
local maps = require("main/code/maps")
local data_io = require("main/code/data_io")
local messanger = require("lib/messanger/messanger")
local hash_table = require("main/hash_table")
local tests = require("main/tests/tests")
local tile_tests = require("main/tests/tile_tests")

-- Main:
-- highlight coord grid
-- change cursor when input field selected
-- read input field
-- show saved path in input field
-- save on the machine
-- possible to rename map sets

--Aditional:
-- prepare drag cursor in tiff format 
-- load drag cursor
-- add header panel

-- Bugs:

local function subsribe()
   messanger.add_follower(hash_table.map_view, hash_table.tile_added)
   messanger.add_follower(hash_table.map_view, hash_table.tile_removed)
   messanger.add_follower(hash_table.map_view, hash_table.map_updated)
   messanger.add_follower(hash_table.menu, hash_table.tile_added)
   messanger.add_follower(hash_table.menu, hash_table.tile_removed)
   messanger.add_follower(hash_table.menu, hash_table.profile_updated)
   messanger.add_follower(hash_table.menu, hash_table.map_updated)
end

function init(self)
   msg.post("/camera", "acquire_input_focus")
   msg.post("/main#artist", "acquire_input_focus")
   msg.post("/menu#menu", "acquire_input_focus")

   hex.init(76.8 * 0.5, false)
   maps.init()
   
   tests.add_main_commands()
   tile_tests.add_tile_commands()
   sys.open_url("http://localhost:8098")
   
   subsribe()
   data_io.load_maps()
end

local time = 0

function update(self, dt)
   time = time + dt
   if time > 60 then 
      print("autosave")
      data_io.save_maps()
      time = 0
   end
end