local hex = require("lib/hexagon/hexagon")
local input = require("lib/mobile_input/input")
local map = require("main/code/maps")
local cursor_model = require("main/code/cursor")

local function get_tile_coord()
   local cursor_world_position = input.get_cursor_world_position()
   return hex.pixel_to_flat_hex(cursor_world_position)
end

local function draw_tile()
   if cursor_model.free_cursor_mode then 
      q, r = get_tile_coord()
      if map.has_tile(q, r) == false then
         map.add_tile(q, r)
      end
   end
end

local function remove_tile()
   local q, r = get_tile_coord()
   if map.has_tile(q, r) then
      map.remove_tile(q, r)
   end
end

function init(self)
   input.hold_subscribe(draw_tile)
   msg.post("/menu#menu", "init_levels")
end

function on_message(self, message_id, message)
   if message_id == hash("change_map") then
      map.draw_map(message.level)
   end
   if message_id == hash("new_map") then
      map.draw_new_map()
   end
end

function on_input(self, action_id, action)
   if action_id == hash("mouse_button_2") and cursor_model.free_cursor_mode then 
      remove_tile()
   end
end