local hex = require("libraries/hexagon/hexagon")
local input = require("libraries/mobile_input/input")
local map = require("main/code/map")
local cursor_model = require("main/code/cursor")

local factory_tile = "/factory_tile#tile"

local function draw_tile_sprite(spawn_position)
   return factory.create(factory_tile, spawn_position)
end

local function remove_tile_sprite(tile_hash)
   go.delete(tile_hash)
end

local function get_tile_coord()
   local cursor_world_position = input.get_cursor_world_position()
   return hex.pixel_to_flat_hex(cursor_world_position)
end

local function draw_tile()
   if cursor_model.free_cursor_mode == false then return end
   local q, r = get_tile_coord()
   if map.has_tile(q, r) == false then
      map.add_tile(q, r)
   end
end

local function remove_tile()
   local q, r = get_tile_coord()
   if map.has_tile(q, r) then
      map.remove_tile(q, r)
   end
end

function init(self)
   input.hold_subscribe(draw_tile)
end

function on_message(self, message_id, message)
   if message_id == hash("change_map") then
      map.draw_map(message.level)
   end
end

function on_input(self, action_id, action)
   if action_id == hash("mouse_button_2") and cursor_model.free_cursor_mode then 
      remove_tile()
   end
end